<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:orientation="horizontal"
android:layout_height="50sp"
    android:gravity="center"
    android:background="#E6729A">

<Button
    android:background="#FFEFEB0C"
    android:text="SỬA"

    android:id="@+id/btn_sua1"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<Button
    android:layout_weight="1"
    android:background="#FFE90620"
    android:layout_marginLeft="12sp"
    android:text="XÓA"
    android:id="@+id/btn_xoa1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>